# Advanced_Android_Development

./: LOCATIONS.md  TODO.md  build.gradle  disable_adb_bt.sh  enable_adb_bt.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: ForecastFragment.java  SettingsActivity.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/wear/: SendWeatherDataService.java  WeatherRequestListenerService.java
app/src/main/res/values/: strings.xml  wear.xml
art/: preview_sunshine.xcf  preview_sunshine_circular.xcf
shared/: build.gradle
shared/src/androidTest/java/com/geaden/android/shunshine/shared/: ApplicationTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/geaden/android/shunshine/shared/: AbstractGoogleApiClientWrapper.java  Constants.java  Utils.java
shared/src/main/res/values/: strings.xml
shared/src/test/java/com/geaden/android/shunshine/shared/: ExampleUnitTest.java
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/example/android/sunshine/app/: SunshineWatchFaceService.java  SunshineWeatherListenerService.java  WeatherRequestService.java
wearable/src/main/res/values/: colors.xml  dimens.xml  strings.xml
