apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.android.sunshine.app"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', MyOpenWeatherMapApiKey
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(":shared")
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile "com.android.support:support-annotations:$rootProject.ext.androidSupportLibrary"
    compile "com.android.support:gridlayout-v7:$rootProject.ext.androidSupportLibrary"
    compile "com.android.support:cardview-v7:$rootProject.ext.androidSupportLibrary"
    compile "com.android.support:appcompat-v7:$rootProject.ext.androidSupportLibrary"
    compile "com.android.support:design:$rootProject.ext.androidSupportLibrary"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.androidSupportLibrary"
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
    compile "com.google.android.gms:play-services-gcm:$rootProject.ext.googlePlayServicesVersion"
    compile "com.google.android.gms:play-services-wearable:$rootProject.ext.googlePlayServicesVersion"
    compile "com.google.android.gms:play-services-location:$rootProject.ext.googlePlayServicesVersion"
}
